<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CE Input Plugin</title>
  <link rel="stylesheet" href="style.css" />
  <script type="module" src="./src/main.ts" defer></script>
</head>
<body>
  <div style="display: flex; justify-content: center; align-items: stretch; margin-top: 200px;">
    <div contenteditable ce-input="numberFormatter, trimSpaces, preventNewLine" 
      style="border: 1px rgb(202, 202, 202) solid; outline: none; padding: 10px; min-width: 300px; border-right: none;translate: 2px 0px;"
    ></div>
    <button id="toggle-plugin" style="border: none;">toggle plugin</button>
  </div>
</body>
</html>